<!DOCTYPE html>
<html>
    <body>
        <a href="https://wa.me/123456789" target="_blank">
        <div class="mensaje"><i class="bi bi-whatsapp verde"></i></div>
        </a>
    <head>
        <title>Pizzeria Deliciosa</title>
        <link rel="stylesheet" href="pizza.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>

        <div class="menu">
            <ul>
                <li class="primero"><a href="entregable.html" target="_blank">Inicio</li></a>
                <li class="primero"><a href="pizza.html" target="_blank">Pizzas</li></a>
                <li class="primero"><a href="historia.html" target="_blank">Historia</li></a>
                <li class="primero">Tiendas</li>
                <li class="primero">Promociones</li>
                <li class="primero"><a href="sesion.html" target="_blank">sesion</li></a>
                <li class="primero"><i class="bi bi-cart"></i>Carrito</li>
            </ul>
        </div>

        <h1>Nuestras Pizzas</h1>
        <div>
            <table>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Ingredientes</th>
                    <th>Precio (S/.)</th>
                </tr>
                <tr>
                    <td><img src="Imagenes/pizza_hawaiana.jpg" width="100px"></td>
                    <td>Hawaiana</td>
                    <td>Jamon, piña, mozzarella, salsa de tomate</td>
                    <td>25.00</td>
                </tr>
                <tr>
                    <td><img src="Imagenes/pizza_peperoni.jpg" width="100px"></td>
                    <td>Peperoni</td>
                    <td>Peperoni, mozzarella, oregano, salsa de tomate</td>
                    <td>28.00</td>
                </tr>
                <tr>
                    <td><img src="Imagenes/pizza_americana.jpg" width="100px"></td>
                    <td>Americana</td>
                    <td>Salchicha, tocino, mozzarella, salsa BBQ</td>
                    <td>30.00</td>
                </tr>
                <tr>
                    <td><img src="Imagenes/pizza_doble.jpg" width="100px"></td>
                    <td>Doble queso</td>
                    <td>Queso cheddar, mozzarella, parmesano</td>
                    <td>26.00</td>
                </tr>
                <tr>
                    <td><img src="Imagenes/pizza_vegetariana.jpg" width="100px"></td>
                    <td>Vegetariana</td>
                    <td>Piminetos, champiñones, aceitunas, cebolla</td>
                    <td>24.00</td>
                </tr>
                <tr>
                    <td><img src="Imagenes/pizza_carnivora.jpg" width="100px"> </td>
                    <td>Carnivora</td>
                    <td>Jamon, salchicha, carne molida, mozzarella</td>
                    <td>32.00</td>
                </tr>
            </table>
        </div>
    </body>
</html>
